<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>

<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>MA-YOT APP</title>

<link href="styles/style.css" rel="stylesheet" 	type="text/css">
<link href="styles/progress_meter.css" rel="stylesheet" type="text/css">


<script src="scripts/jquery.min.js"></script>
<script src="scripts/cordova-2.5.0.js"></script>
<script src="statusbarnotification.js"></script>
<script src="scripts/moment.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/sync.js"></script>
<script>
$(window).load(function() { // makes sure the whole site is loaded
		
		var member_id = window.localStorage.getItem("member_id");
		if(parseInt(member_id)!= member_id || parseInt(member_id)==0 || member_id ==""){
			window.location = 'index.html';	
		}
		else{
			
			$.getJSON(url+"help_exists.php", 'page=ActivityMeter' ,function(response){
				var data = response;
				var status = data.status;
				if(status=="1")
				$('#help_button').show();
				else
				$('#help_button').hide();
			});
			
			var activiy_bar = "";
			$('#activities_content').html('');
			var activities = window.localStorage.getArray("yp_activities");
			var activities_progress = window.localStorage.getArray("yp_activities_progress");
			var act_id = 0;
			if(activities.length!=0){
				$.each(activities, function(index, activity) {
					var progress;
					var color;
					act_id = activity.activity_id;
					$.each(activities_progress, function(index, activity_detail) {
						if(activity_detail.activity_id==act_id){
							progress = activity_detail.progress;
							color = activity_detail.color;
						}
					});
					
					var perc = progress*10;
					activiy_bar = '<div class="everyline">'+
									'<div class="stat">'+
										'<small class="stat-left">'+activity.description+'</small>'+
										'<span class="stat-background">'+
										'<span class="stat-cleaner"></span>'+
										'<span class="percent '+color+'" style="width:'+perc+'%"></span>'+
										'</span>'+
									'</div>'+	
								  '</div>';
					$('#activities_content').append(activiy_bar);
				});
			}
			show_page();
		}
});
$(document).ready(function(){
	call_script(); 
});

function show_page(){
	$("#status").fadeOut(); // will first fade out the loading animation
	$("#preloader").delay(150).fadeOut("slow"); // will fade out the white DIV that covers the website.
	$(".content").show();
}
</script>
</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>

<input type="hidden" id="val" name="val" value="0">
<div class="content" style="display:block;">
	<div class="header container">
        <a href="home.html"><div class="home_icon"></div></a>
        <a href="home.html"><div class="back_icon"></div></a>
    	<div class="logo" align="center">
        	MAYOT
        </div>
    </div>
    <div id="show_post" style="display:none;">0 seconds</div>
    
     <div class="box_holder">
    	<div class="box_header important_title">ACTIVITIES &amp; PROGRESS </div>
	</div>
  	<span class="float_right"><a href="help.html?page=ActivityMeter" class="theme_button_half" style="background:#090; color:#FFF; font-size:14px; padding:5px;">HELP</a></span>
	<div class="clear" style="height:15px;"></div>
            
  <div class="box_holder" id="activities_holder">
        <div class="box_content" id="activities_content">
          <!--<div class="everyline">
            <div class="stat">
                <small class="stat-left">Reporting to the Youth Offending Team 2 times a week in line with National Standards.</small>
                <span class="stat-background">
                <span class="stat-cleaner"></span>
                <span class="percent red" style="width:25%"></span>
                </span>
            </div>	
              
          </div>
          
          <div class="everyline">
            <div class="stat">
                <small class="stat-left">I will complete victim empathy sessions with my caseworker</small>
                <span class="stat-background">
                <span class="stat-cleaner"></span>
                <span class="percent green" style="width:85%"></span>
                </span>
            </div>	
              
          </div>
          
          
          <div class="everyline">
            <div class="stat">
                <small class="stat-left">Art Therapy Sessions and sessions with the YOT Health Worker.</small>
                <span class="stat-background">
                <span class="stat-cleaner"></span>
                <span class="percent orange" style="width:45%"></span>
                </span>
            </div>	
              
          </div>
          
          <div class="everyline">
            <div class="stat">
                <small class="stat-left">Work with Depauls trust in regards to mediation about risk of homelessness and parenting support for mother through YOT.</small>
                <span class="stat-background">
                <span class="stat-cleaner"></span>
                <span class="percent orange" style="width:65%"></span>
                </span>
            </div>	
              
          </div>-->
        
        <div class="clear"></div>
        
    </div>
    </div>
    
    
    <div class="box_holder" id="no_info_received"  style="display:none">
    <div class="box_content">
            <p>No target/activity assigned yet</p>          
     </div>
    </div>
    
    <a href="sync.html?page=activity_meters" class="login_button" id="force_sync_btn"><div>Refresh</div></a>
    
</div>
<script>
	 if(window.localStorage.getItem("yp_start_date")==""){
		 document.getElementById('activities_holder').style.display="none"; 
		 document.getElementById('no_info_received').style.display=""; 
	 }
</script>
</body>
</html>



