<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>MA-YOT APP</title>

<link href="styles/style.css" rel="stylesheet" 	type="text/css">



<script src="scripts/jquery.min.js"></script>
<script src="scripts/cordova-2.5.0.js"></script>
<script src="statusbarnotification.js"></script>
<script src="scripts/moment.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/sync.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script type="text/javascript" src="scripts/gmap3.js"></script>

<script>
$(window).load(function() { // makes sure the whole site is loaded
		
		var member_id = window.localStorage.getItem("member_id");
		if(parseInt(member_id)!= member_id || parseInt(member_id)==0 || member_id ==""){
			window.location = 'index.html';	
		}
		else{
			show_page();
		}
});
$(document).ready(function(){
	call_script(); 
});

function show_page(){
	$("#status").fadeOut(); // will first fade out the loading animation
	$("#preloader").delay(150).fadeOut("slow"); // will fade out the white DIV that covers the website.
	$(".content").show();
}
      
    $(function(){


      $('#directions_map').gmap3({
        map:{
          options:{
            center:{lat:51.55261636357553,lng:-0.2906656265258789},
            zoom:13, 
            mapTypeControl: false
          }
        },
        polygon: {
          values: [
      {
        options:{
          strokeColor: "#FF0000",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#FF0000",
          fillOpacity: 0.35,
          paths:[
            [51.55250962514723,-0.29990851879119873],
			[51.55269975279835,-0.298427939414978],
			[51.55188253182295,-0.2979022264480591],
			[51.55147891931306,-0.29852986335754395],
			[51.55142221313635,-0.29950618743896484],
			[51.552032634735404,-0.3003591299057007]
          ]
        }
      },
      {
        options:{
          strokeColor: "#FF0000",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#FF0000",
          fillOpacity: 0.35,
          paths:[
            [51.553687069576995,-0.29126644134521484],
			[51.55301663045101,-0.2920711040496826],
			[51.552793148546456,-0.29219985008239746],
			[51.55261636357553,-0.2906656265258789],
			[51.5531834072763,-0.2900540828704834],
			[51.55350028155979,-0.29003798961639404],
			[51.55361368866173,-0.2905690670013428]
          ]
        }
      },
     
    ],
          onces:{
            click: function(polygon, event){
              var vertices = polygon.getPath(),
                contentString = 'Please stay away from this area</br>';
              
              for(var i=0; i<vertices.length; i++){
                var xy = vertices.getAt(i);
                //contentString += '<br>Coordinate ' + i + ' : ' + xy.lat() +', ' + xy.lng();
              }
      
              $(this).gmap3({
                infowindow:{
                  options:{
                    content: contentString,
                    position:event.latLng
                  }
                }
              });
            }
          }
        }
      });

    });
    </script>


</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>

<input type="hidden" id="val" name="val" value="0">
<div class="content" style="display:none;">
	<div class="header container">
    	<a href="home.html"><div class="home_icon"></div></a>
        <a href="home.html"><div class="back_icon"></div></a>
    	<div class="logo" align="center">
        	MAYOT
        </div>
    </div>
    <div id="show_post" style="display:none;">0 seconds</div>
    
    <div class="box_holder">
    	<div class="box_header important_title">EXCLUDED ZONES</div>
	</div>
    <div id="directions_map" style="width:100%; height:300px;">
    </div>
</div>

</body>
</html>



