<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>MA-YOT APP</title>

<!-- Stylesheet Load -->
<link href="styles/style.css" rel="stylesheet" 	type="text/css">
<link rel="stylesheet" 	type="text/css" href="styles/main.css">

<script src="scripts/jquery.min.js"></script>
<script src="scripts/cordova-2.5.0.js"></script>
<script src="statusbarnotification.js"></script>
<script src="scripts/moment.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/sync.js"></script>

<script>
$(window).load(function() { // makes sure the whole site is loaded
		
		var member_id = window.localStorage.getItem("member_id");
		if(parseInt(member_id)!= member_id || parseInt(member_id)==0 || member_id ==""){
			window.location = 'index.html';	
		}
		else{
			show_page();
		}
		
});

$(document).ready(function(){
	call_script();
});

function show_page(){
	$("#status").fadeOut(); // will first fade out the loading animation
	$("#preloader").delay(150).fadeOut("slow"); // will fade out the white DIV that covers the website.
	$(".content").show();
}
</script>
</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>


<input type="hidden" id="val" name="val" value="0">
<div class="content" style="display:none;">
	
	<div class="header container">
    	<div class="logo" align="center">
        	MAYOT
        </div>
    </div>
	<div id="show_post" style="display:none;">0 seconds</div>
           
            <div class="menu">
                    <ul class="child-left">
                        <li>
                            <a href="about.html" class="menu-item">
                                <img src="images/icons/profile.png" alt="My Profile">
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="intervention.html" class="menu-item">
                                <img src="images/icons/intervention_plan.png" alt="Intervention plan">
                                <span>Intervention plan</span>
                            </a>
                        </li>
                        <li>
                            <a href="activity_meters.html" class="menu-item">
                                <img src="images/icons/my_progress.png" alt="My progress">
                                <span>My progress</span>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li>
                            <a href="calendar.html" class="menu-item">
                                <img src="images/icons/calendar.png" alt="My Calendars">
                                <span>Important Dates</span>
                            </a>
                        </li>
                        <!--<li>
                            <a href="javascript:;" class="menu-item">
                                <img src="images/icons/asset_scores.png" alt="Assets">
                                <span>Assets</span>
                            </a>
                        </li>-->
                        
                        
                        
                        <li>
                            <a href="exclusion.html" class="menu-item">
                                <img src="images/icons/exclusion_zone.png" alt="Exclusion zone">
                                <span>Exclusion zone</span>
                            </a>
                        </li>
                        <li>
                            <a href="useful_info.html" class="menu-item">
                                <img src="images/icons/info.png" alt="Useful info">
                                <span>Useful info</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="settings.html" class="menu-item">
                                <img src="images/icons/settings.png" alt="Settings">
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="menu-item">
                                <img src="images/icons/contact.png" alt="Contact">
                                <span>Useful Contact</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="javascript:logout()" class="menu-item">
                                <img src="images/icons/logout.png" alt="Logout">
                                <span>Logout</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
                
 <div class="clear"></div>
<!--<a href="javascript:;" class="login_button" onClick="logout()"><div>Logout</div></a>-->
</div>






</body>
</html>



