<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>MA-YOT APP</title>

<link href="styles/style.css" rel="stylesheet" 	type="text/css">
<link href="styles/progress_meter.css" rel="stylesheet" type="text/css">


<script src="scripts/jquery.min.js"></script>
<script src="scripts/cordova-2.5.0.js"></script>
<script src="statusbarnotification.js"></script>
<script src="scripts/moment.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/sync.js"></script>
<script>
$(window).load(function() { // makes sure the whole site is loaded
		
		var member_id = window.localStorage.getItem("member_id");
		if(parseInt(member_id)!= member_id || parseInt(member_id)==0 || member_id ==""){
			window.location = 'index.html';	
		}
		else{
			$.getJSON(url+"help_exists.php", 'page=Intervention' ,function(response){
				var data = response;
				var status = data.status;
				if(status=="1")
				$('#help_button').show();
				else
				$('#help_button').hide();
			});
			
			var target_details = "";
			$('#targets_holder').html('');
			var activities = window.localStorage.getArray("yp_activities");
			if(activities.length!=0){
				$.each(activities, function(index, activity) {
					var perc = (activity.progress)*10;
					target_details = '<div class="each_target">'
										+'<p><b class="bold_font">Target :</b> '+activity.description+'</p>'
									+'</div>';
					$('#targets_holder').append(target_details);
				});
			}
			
			
			var important_dates = "";
			$('#list_dates').html('');
			var class_val = '';
			var importants = window.localStorage.getArray("yp_important_dates");
			if(importants.length!=0){
				var d=0;
				$.each(importants, function(index, important) {
					if(important.type){
						d++;
						class_val = 'odd';
						if(d%2==0){
							class_val = 'even';
						}
						
						important_dates = '<div class="everyline '+class_val+'">'
											+'<b class="bold_font">'+moment.unix(important.date).format('dddd, Do MMMM YYYY')+'</b>'
											+'<span class="subtext">'+important.description+'</span>'
										  +'</div>';
						$('#list_dates').append(important_dates);
					}
				});
				
			}
			
			show_page();
		}
});
$(document).ready(function(){
	call_script(); 
});


function show_page(){
	$("#status").fadeOut(); // will first fade out the loading animation
	$("#preloader").delay(150).fadeOut("slow"); // will fade out the white DIV that covers the website.
	$(".content").show();
}

</script>
</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>

<input type="hidden" id="val" name="val" value="0">
<div class="content" style="display:block;">
	<div class="header container">
        <a href="home.html"><div class="home_icon"></div></a>
        <a href="home.html"><div class="back_icon"></div></a>
    	<div class="logo" align="center">
        	MAYOT
        </div>
    </div>
    <div id="show_post" style="display:none;">0 seconds</div>
    
     <div class="box_holder">
    	<div class="box_header important_title">INTERVENTION PLAN</div>
	</div>
    <span class="float_right"><a href="help.html?page=Intervention" class="theme_button_half" style="background:#090; color:#FFF; font-size:14px; padding:5px;">HELP</a></span>
	<div class="clear" style="height:15px;"></div>
    
    <div class="box_holder" id="target_holder">
            <div class="box_header important_title">MAJOR TARGETS</div>
            <div class="box_content" id="targets_holder">
                <!--<div class="each_target">
                <p><b class="bold_font">Target :</b> To stay safe by making positive decisions about lifestyle.</p>
                <p><b class="bold_font">How: </b>By completing a CV and applying for jobs with the support of the Connexions Service.</p>
                <p><b class="bold_font"> Who:</b> Craig Allen</p>
                </div>
                
                <div class="each_target">
                <p><b class="bold_font">Target :</b> To stay safe by making positive decisions about lifestyle.</p>
                <p><b class="bold_font">How: </b>By completing a CV and applying for jobs with the support of the Connexions Service.</p>
                <p><b class="bold_font"> Who:</b> Craig Allen</p>
                </div>
                
                <div class="each_target">
                <p><b class="bold_font">Target :</b> To stay safe by making positive decisions about lifestyle.</p>
                <p><b class="bold_font">How: </b>By completing a CV and applying for jobs with the support of the Connexions Service.</p>
                <p><b class="bold_font">Who:</b> Craig Allen</p>
                </div>-->
            </div>
            
        </div>
        
        <script>
		var sdate = window.localStorage.getItem("yp_start_date");
		var edate = window.localStorage.getItem("yp_end_date");
		
					var start_date = moment.unix(sdate);
					var end_date = moment.unix(edate);
					var total_days = end_date.diff(start_date, 'days');
					
					
		</script>
    
    <div class="box_holder" id="plan_holder">
        <div class="box_content">
        
        	
            
            <div class="everyline">
            	<span>Duration </span>
            	<span class="float_right"><script>document.write(total_days+' days')</script></span> 
              
            </div>
            
             <div class="everyline">
            	<span>Start Date </span>
            	<span class="float_right"><script>document.write(moment.unix(sdate).format('DD.MM.YYYY'));</script></span> 
              
            </div>
            
             <div class="everyline">
            	<span>End Date </span>
            	<span class="float_right"><script>document.write(moment.unix(edate).format('DD.MM.YYYY'));</script></span> 
              
            </div>
            
            <div class="everyline">
            <div class="stat">
            
            <small class="stat-left">Intervention plan progress</small>
            <span class="stat-background">
            <span class="stat-cleaner"></span>
            <span class="percent green" id="progress_meter"></span>
            </span>
            </div>	
              
            </div>
        
        <div class="clear"></div>
        
        </div>
    </div>
   
   
        
    
    <div class="box_holder" id="review_holder">
    <div class="box_header important_title">REVIEW DATES</div>
        <div class="box_content" id="list_dates">
        
        	<!--<div class="everyline odd">
          	 
            <b class="bold_font">Friday, 13th September 2013</b>
            <span class="subtext">Review 1</span>
            
            </div>
            
            <div class="everyline even">
          	<b class="bold_font">Friday, 13th September 2013</b>
            <span class="subtext">Review 1</span>
            </div>
            
            <div class="everyline odd">
          	<b class="bold_font">Friday, 13th September 2013</b>
            <span class="subtext">Review 1</span>
              
            </div>
            
     
        
        <div class="clear"></div>-->
        
        </div>
    </div>
    
    
    <div class="box_holder" id="case_worker_info">
            <div class="box_header">
            <span class="important_title"><script>document.write(window.localStorage.getItem("yw_name"))</script></span>          
            
            <small class="subtext">Supervisor</small>
          
            </div>
        
        	
        <div class="box_content">
        <p>Contact Number : <script>document.write(window.localStorage.getItem("yw_mobile"))</script></p>
        <script>
			var no_type = window.localStorage.getItem("yw_no_type");
			var mobile = window.localStorage.getItem("yw_mobile");
			var button_info = '<a href="tel:'+mobile+'" class="theme_button_half float_left">CALL NOW</a>';
			if(no_type=="1"){
				button_info+='<a href="sms:'+mobile+'" class="theme_button_half float_right">SEND SMS</a>';
			}
			document.write(button_info);
			</script>
            <!--<a href="tel:07881299315" class="theme_button_half float_left">CALL NOW</a>
            <a href="sms:07881299315" class="theme_button_half float_right">SEND SMS</a>-->
            <div class="clear"></div>
        </div>
       
       
        
       <div class="clear"></div>
    </div>
    
    
   
   	<div class="box_holder" id="no_info_received"  style="display:none">
    <div class="box_content">
            <p>No intervention plan added yet</p>          
     </div>
    </div>
    
             <a href="sync.html?page=intervention" class="login_button" id="force_sync_btn"><div>Refresh</div></a>
    
</div>
<script>
	 if(window.localStorage.getItem("yp_start_date")==""){
		 document.getElementById('target_holder').style.display="none";
		 document.getElementById('plan_holder').style.display="none";
		 document.getElementById('review_holder').style.display="none";
		 document.getElementById('case_worker_info').style.display="none";
		 
		 document.getElementById('no_info_received').style.display=""; 
	 }
</script>
<script>
if(window.localStorage.getItem("yp_start_date")!=""){
		var today = moment.unix(current_unix_timestamp());
		var days_lapsed = today.diff(start_date, 'days');
		var progress = parseInt(days_lapsed)/ parseInt(total_days) 
		progress = Math.ceil(progress*100);
		 
 		document.getElementById('progress_meter').style.width = progress+'%';
		 
		
}
</script>

</body>
</html>



