<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>MA-YOT APP</title>

<link href="styles/style.css" rel="stylesheet" 	type="text/css">
<link href="styles/progress_meter.css" rel="stylesheet" type="text/css">


<script src="scripts/jquery.min.js"></script>
<script src="scripts/cordova-2.5.0.js"></script>
<script src="statusbarnotification.js"></script>
<script src="scripts/moment.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/sync.js"></script>
<script>
$(window).load(function() { // makes sure the whole site is loaded
		
		var member_id = window.localStorage.getItem("member_id");
		if(parseInt(member_id)!= member_id || parseInt(member_id)==0 || member_id ==""){
			window.location = 'index.html';	
		}
		else{
			$.getJSON(url+"help_exists.php", 'page=Settings' ,function(response){
				var data = response;
				var status = data.status;
				if(status=="1")
				$('#help_button').show();
				else
				$('#help_button').hide();
			});
			show_page();
		}
});
$(document).ready(function(){
	call_script(); 
});

function show_page(){
	$("#status").fadeOut(); // will first fade out the loading animation
	$("#preloader").delay(150).fadeOut("slow"); // will fade out the white DIV that covers the website.
	$(".content").show();
}

function toggle_exclusion_zone(obj){
	var val = obj.innerHTML;
	if(val=="ON"){
		obj.innerHTML="OFF";
		$(obj).addClass('disabled');
		window.localStorage.setItem("yw_settings","1");
	}
	else{
		obj.innerHTML="ON";
		$(obj).removeClass('disabled');
		window.localStorage.setItem("yw_settings","0");
	}
}

</script>
</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>

<input type="hidden" id="val" name="val" value="0">
<div class="content" style="display:block;">
	<div class="header container">
        <a href="home.html"><div class="home_icon"></div></a>
        <a href="home.html"><div class="back_icon"></div></a>
    	<div class="logo" align="center">
        	MAYOT
        </div>
    </div>
    <div id="show_post" style="display:none;">0 seconds</div>
    
     <div class="box_holder">
    	<div class="box_header important_title">SETTINGS</div>
	</div>
    
	<span class="float_right"><a href="help.html?page=Settings" class="theme_button_half" style="background:#090; color:#FFF; font-size:14px; padding:5px;">HELP</a></span>
	<div class="clear" style="height:15px;"></div>
    
     <div class="box_holder">
    	<div class="box_content">
        	<div class="everyline_contact" style="margin-bottom:0px;">
                <span>Vibrate & beep notification</span>
                
                <span class="float_right"><a href="javascript:;" class="theme_button_phone" id="setting_btn" onClick="toggle_exclusion_zone(this)">ON</a></span>
            </div>
        </div>
	</div>
    
    
   
    <!--<a href="sync.html?page=settings" class="login_button" id="force_sync_btn"><div>Refresh</div></a>-->
    
</div>
<script>
	var settings =window.localStorage.getItem("yw_settings");;
	if(settings=="0" || settings==""){
		$('#setting_btn').removeClass('disabled');
		$('#setting_btn').html("ON");
	}
	else{
		$('#setting_btn').addClass('disabled');
		$('#setting_btn').html("OFF");
	}
</script>
</body>
</html>



